{
  "name": "@platforma-open/milaboratories.top-antibodies",
  "version": "1.0.0",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,vue}\"",
    "build": "turbo run build",
    "build:dev": "env PL_PKG_DEV=local turbo run build",
    "test": "turbo run test --concurrency 1 --env-mode=loose",
    "mark-stable": "turbo run mark-stable",
    "watch": "turbo watch build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "update-sdk": "node scripts/update-sdk-packages.js"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "devDependencies": {
    "turbo": "catalog:",
    "@changesets/cli": "catalog:",
    "js-yaml": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@milaboratories/pl-model-common": "file:/Users/vadimpiven/Documents/MiLabs/git/platforma/lib/model/common/package.tgz",
      "@platforma-sdk/model": "file:/Users/vadimpiven/Documents/MiLabs/git/platforma/sdk/model/package.tgz",
      "@platforma-sdk/ui-vue": "file:/Users/vadimpiven/Documents/MiLabs/git/platforma/sdk/ui-vue/package.tgz",
      "@platforma-sdk/workflow-tengo": "file:/Users/vadimpiven/Documents/MiLabs/git/platforma/sdk/workflow-tengo/package.tgz",
      "@milaboratories/uikit": "file:/Users/vadimpiven/Documents/MiLabs/git/platforma/lib/ui/uikit/package.tgz"
    }
  },
  "packageManager": "pnpm@9.12.0"
}
